{
  "manifest_version": 3,
  "name": "Nexus",
  "version": "2.9.0",
  "description": "Ton espace Nexus a chaque onglet : page d'accueil personnalisable, recherche ciblee, assistant, et une note ou une tache en deux secondes.",
  "icons": {
    "16": "icones/16.png",
    "48": "icones/48.png",
    "128": "icones/128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "downloads",
    "favicon",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "fond.js"
  },
  "chrome_url_overrides": {
    "newtab": "onglet.html"
  },
  "action": {
    "default_title": "Nexus",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icones/16.png",
      "48": "icones/48.png"
    }
  },
  "optional_host_permissions": [
    "http://127.0.0.1:11434/*",
    "http://localhost:11434/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.mistral.ai/*",
    "https://openrouter.ai/*"
  ],
  "commands": {
    "loupe": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Ouvrir la Loupe Nexus sur cette page"
    }
  }
}
